:root {
    --fuentePrincipal: 'Yanone Kaffeesatz', sans-serif;
    --fuenteSecundaria: 'Lobster', cursive;
    --primario: #f1a94e;
    --secundario: #44b3c2;
    --claro: #ffffff;
}

html{
    box-sizing: border-box;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.2rem;
}

.contenedor {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

h1 {
    font-weight: lighter;
    font-family: var(--fuenteSecundaria);
    font-size: 3.4rem;
    margin: 0;
}

h2 {
    font-weight: lighter;
    font-family: var(--fuenteSecundaria);
    font-size: 2.8rem;
}

h3 {
    font-weight: lighter;
    font-family: var(--fuenteSecundaria);
    font-size: 2rem;
}

.hero {
    background-image: url(../img/fondo.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .contenedor {
    display: grid;
    align-content: center;
    height: 100vh;
}

.hero .contenido{
    
    text-align: center;
    color: var(--claro);
}

.titulo{
    margin: 0;
}

.subtitulo {
    font-size: 1.6rem;
    font-weight: bold;
}

/* skills */

.skills {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 4rem;
}

.skill {
    margin-bottom: 2rem;
}

.skill ul {
    padding: 0;
    list-style: none;
}

.skill i {
    font-size: 4rem;
    color: var(--secundario);
}

.skill .tipo {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--secundario);
}

@media (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: repeat(auto-fit,
        minmax(200px, 1fr));
    }
}

/* portafolio */

.portafolio {
    text-align: center;
}


.elemento {
    
    margin-bottom: 3rem;
}

.elemento button {
    padding: .5rem 2rem;
    margin-bottom: 1rem;
    background-color: var(--claro);
    border: 1px solid var(--secundario);
    color: var(--secundario);
}

.elemento button:hover {
    padding: .5rem 2rem;
    margin-bottom: 1rem;
    background-color: rgba(68, 179, 194, 0.1);
    border: 1px solid var(--secundario);
    color: var(--secundario);
    cursor: pointer;
}

@media (min-width: 768px) {
    .listado {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        grid-auto-rows: max-content;
    }
}

/* footer */

.footer {
    background-image: url(../img/contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--claro);
    padding: 2rem 0;
    margin-top: 2rem;
}

.widget ul {
    display: flex;
    padding: 0;
    list-style: none;
}

.widget i {
    font-size: 3rem;
    margin-right: 1rem;
    cursor: pointer;
}

.widget a {
    color: var(--claro);
}

.widget i:hover {
    
}

@media (min-width: 768px) {
    .footer .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 30%)
        auto;
    }
}